{
  "name": "landing",
  "version": "1.0.0",
  "description": "Landing of sites",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack --mode development",
    "watch": "NODE_ENV=development webpack --mode development --watch",
    "build": "NODE_ENV=production NODE_OPTIONS=--max_old_space_size=2048 webpack --mode production",
    "serve": "NODE_ENV=development webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslalsur/landing.git"
  },
  "keywords": [],
  "author": "Sukhorukov RG <suhrugen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruslalsur/landing/issues"
  },
  "homepage": "https://github.com/ruslalsur/landing#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-minimizer-webpack-plugin": "^2.1.0",
    "mini-css-extract-plugin": "^1.5.1",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "terser-webpack-plugin": "^5.1.1"
  }
}
